<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/item_icon"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_padding_leftright" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_folder" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/item_padding_leftright"
        android:layout_toLeftOf="@+id/item_prio"
        android:layout_toRightOf="@id/item_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_text_padding_left"
        android:singleLine="true"
        android:text="@string/no_name"
        android:textColor="#585858"
        android:textSize="@dimen/item_text_size" />

    <FrameLayout
        android:id="@+id/item_prio"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/star"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star" />
    </FrameLayout>

</RelativeLayout>