<?xml version="1.0" encoding="utf-8"?>
<com.todo.code3.xml.Wrapper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bigWrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bbbbbb"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#35ADCF" />

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dragButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/menu"
                android:onClick="toggleMenu" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#5DC6E5"
                android:onClick="goBack"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Border lines for buttons -->

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="2px"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/l"
            android:background="#298DA9"
            android:enabled="false"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="2px"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/addButton"
            android:background="#298DA9"
            android:enabled="false"
            android:orientation="horizontal" />
        <!-- End of border lines for buttons -->

        <Button
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/plus"
            android:onClick="viewAddTaskDialog"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/addButton"
            android:layout_alignBottom="@+id/addButton"
            android:layout_centerHorizontal="true"
            android:text="Folder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/barBorder"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/bar"
        android:background="#298DA9"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barBorder"
        android:background="#cccccc"
        android:orientation="horizontal" >
    </LinearLayout>

</com.todo.code3.xml.Wrapper>