<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:background="@color/aqua_blue"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/dragButton"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/drag_icon"
            android:layout_width="@dimen/item_image_height"
            android:layout_height="@dimen/item_image_height"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_menu" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/backButton"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:onClick="goBack"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/item_image_height"
            android:layout_height="@dimen/item_image_height"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_left_alt" />
    </FrameLayout>

    <!-- Title -->

    <LinearLayout
        android:id="@+id/nameTouchArea"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <se.nextapp.task.full.xml.dynamic.DynamicTextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:hint="@string/no_name"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_large" />

        <se.nextapp.task.full.xml.dynamic.DynamicEditText
            android:id="@+id/nameET"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_large"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/addButton"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:onClick="addDialog" >

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="@dimen/item_image_height"
            android:layout_height="@dimen/item_image_height"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_plus" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/saveTask"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:onClick="saveTask"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/save_icon"
            android:layout_width="@dimen/item_image_height"
            android:layout_height="@dimen/item_image_height"
            android:layout_gravity="center"
            android:background="@drawable/ic_check"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <!-- End of title -->

</LinearLayout>