<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@drawable/fly_item_background_light" >

    <FrameLayout
        android:id="@+id/item_icon"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_padding_leftright" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/item_image_height"
            android:layout_height="@dimen/item_image_height"
            android:layout_gravity="center"
            android:background="@drawable/ic_folder"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <com.espian.flyin.library.xml.DynamicTextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/item_padding_leftright"
        android:layout_toRightOf="@id/item_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_text_padding_left"
        android:singleLine="true"
        android:textColor="@color/item_text_color"
        android:textSize="@dimen/item_text_size" />

</RelativeLayout>