<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/item_frame"
        android:layout_width="100dp"
        android:layout_height="100dp" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_task_big" />
    </FrameLayout>

    <se.nextapp.task.full.xml.dynamic.DynamicTextView
        android:id="@+id/item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/aqua_blue"
        android:gravity="center"
        android:text="@string/no_name" />

</LinearLayout>
