<?xml version="1.0" encoding="utf-8"?>
<com.todo.code3.xml.Wrapper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bigWrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bbbbbb"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/titleBar"
            layout="@layout/title_bar" />
    </LinearLayout>

    <com.todo.code3.xml.OptionsBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#35ADCF"
        android:orientation="horizontal"
        android:visibility="gone" >
    </com.todo.code3.xml.OptionsBar>

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:orientation="horizontal" >
    </LinearLayout>

    <EditText
        android:id="@+id/focusDummy"
        android:layout_width="1px"
        android:layout_height="1px"
        android:ems="10"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.todo.code3.xml.Wrapper>